// COLOURS
$green_light:rgba(226, 240, 223, 1)
$green_medium:rgba(112, 144, 139, 1)
$green_dark:rgba(25, 85, 87, 1)
$gray_primary:rgba(196, 196, 196, 1)
$beige_primary:rgba(255, 237, 205, 1)
$white: #E5E5E5

// FONTS

